name: Build a specific version of Playwright

on:
  workflow_dispatch:
    inputs:
      version:
        type: string
        description: 'Playwright version to build (e.g., 1.40.0)'
        required: true
      registry:
        type: string
        description: Registry to use
        required: true
        default: ghcr.io
      user:
        type: string
        description: Username to log to the registry with. Defaults to github.actor
        required: false
      pass:
        type: string
        description: Password to log to the registry with. Defaults to github.token
        required: false
      path:
        type: string
        description: Path to use to make the image tag
        required: true
        default: ${{ github.repository }}


jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      packages: write 
    steps:
      - name: Login to ghcr.io
        uses: docker/login-action@v3
        with:
          registry: ${{ github.event.inputs.registry }}
          username: ${{ github.event.inputs.username || github.actor }}
          password: ${{ github.event.inputs.password || github.token }}
      - name: Checkout repository
        uses: actions/checkout@v5
      - name: Set Playwright version
        run: |
          sed -i "s/^FROM mcr.microsoft.com\/playwright:.*/FROM mcr.microsoft.com\/playwright:${{ github.event.github.event.inputs.version }}/" Dockerfile
      - name: Build Docker image
        uses: docker/build-push-action@v6
        with:
          file: Dockerfile
          push: true
          tags: ${{ github.event.inputs.registry }}/${{ github.event.inputs.path }}:${{ github.event.inputs.version }}
